<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gffny</groupId>
		<artifactId>rgbycch-rest-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rgbycch-service</artifactId>
	<name>rugby coach service</name>
	<url>http://www.gffny.com</url>
	<dependencies>
		<dependency>
			<groupId>com.gffny</groupId>
			<artifactId>rgbycch-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gffny</groupId>
			<artifactId>rgbycch-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
	            	<skip>false</skip>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<!-- Context path is / by default -->
					<!-- <webApp> -->
					<!-- <contextPath>/${project.artifactId}</contextPath> -->
					<!-- </webApp> -->
					<connectors>
						<!-- or org.eclipse.jetty.server.bio.SocketConnector to avoid file locking on windows -->
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
			        <webAppConfig>
						<jettyEnvXml>${basedir}/jetty-dev.xml</jettyEnvXml>
			            <resourceBases>
			                <!--<resourceBase>${basedir}/target/rgbycch-service-1.0-SNAPSHOT</resourceBase>-->
			                <resourceBase>${basedir}/src/main/webapp</resourceBase>
			            </resourceBases>
			        </webAppConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc7</artifactId>
						<version>${ojdbc7.version}</version>
					</dependency>
					<dependency>
						<groupId>com.jolbox</groupId>
						<artifactId>bonecp</artifactId>
						<version>0.8.0.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>assets/</warSourceExcludes>
					<attachClasses>true</attachClasses>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>${project.build.directory}/rgbycch-service-1.0-SNAPSHOT/</directory>
							<filtering>false</filtering>
							<targetPath>/</targetPath>
						</resource>
					</webResources>
					<warName>rgbycch-${project.version}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>