# rgbycch-rest

./: .gitignore  .travis.yml  Gemfile  LICENSE  README.md  out.txt  package.json  pom.xml
app/controllers/: application_controller.rb
app/controllers/api/v1/: clubs_controller.rb  event_types_controller.rb  match_day_players_controller.rb  match_day_teams_controller.rb  match_states_controller.rb  officials_controller.rb  player_positions_controller.rb  player_states_controller.rb  players_controller.rb  preferred_positions_controller.rb  roles_controller.rb  score_types_controller.rb  sessions_controller.rb  teams_controller.rb  users_controller.rb  venues_controller.rb
app/controllers/concerns/: authenticable.rb  errorable.rb
app/helpers/: application_helper.rb
app/models/: club.rb  event_type.rb  match.rb  match_day_player.rb  match_day_team.rb  match_state.rb  official.rb  player.rb  player_position.rb  player_state.rb  preferred_position.rb  role.rb  score.rb  score_type.rb  team.rb  team_player.rb  user.rb  venue.rb
app/serializer/: club_serializer.rb  clubless_team_serializer.rb  event_type_serializer.rb  match_day_player_serializer.rb  match_day_team_serializer.rb  match_state_serializer.rb  official_serializer.rb  player_position_serializer.rb  player_serializer.rb  player_state_serializer.rb  preferred_position_serializer.rb  role_serializer.rb  score_serializer.rb  score_type_serializer.rb  team_serializer.rb  teamless_club_serializer.rb  user_serializer.rb  venue_serializer.rb
app/views/layouts/: application.html.erb
config/: application.rb  routes.rb  secrets.template.yml
config/environments/: development.rb  test.rb
config/initializers/: devise.rb  session_store.rb  swagger_docs.rb
db/: schema.rb  seeds.rb
db/migrate/: 20150912163651_add_authentication_token_to_users.rb  20150913123753_create_clubs.rb  20150915083927_create_event_types.rb  20150915205107_create_roles.rb  20150916074413_create_score_types.rb  20150917083906_add_player_position_to_roles.rb  20150917092404_create_players.rb  20150918092849_add_founded_to_clubs.rb  20150919083936_create_teams.rb  20150919160644_add_team_to_users.rb  20150919170601_create_players_teams_join_table.rb  20150922093700_create_preferred_positions.rb  20150925090316_fix_name_column.rb  20151128050415_create_scores.rb  20151128053422_create_match_states.rb  20151128063516_create_officials.rb  20151128172239_create_venues.rb  20151129054032_create_match_day_players.rb  20151130074410_create_match_day_teams.rb  20151130074544_add_match_day_players_to_match_day_teams.rb  20151213110937_create_player_states.rb  20151213213348_update_players_teams_table_name.rb  20151220205154_create_matches.rb
lib/: api_constraints.rb  searchable.rb
lib/spec/: api_constraints_spec.rb
public/api/: index.html
public/api/v1/: clubs.json  event_types.json  player_positions.json  players.json  preferred_positions.json  roles.json  score_types.json  teams.json  users.json
public/v1/: clubs.json  event_types.json  match_day_players.json  match_day_teams.json  match_states.json  officials.json  player_positions.json  player_states.json  players.json  preferred_positions.json  roles.json  score_types.json  teams.json  users.json  venues.json
rgbycch-model/: pom.xml
rgbycch-model/src/main/java/com/gffny/rgbycch/: Application.java
rgbycch-model/src/main/java/com/gffny/rgbycch/model/: BaseEntity.java  Club.java  Competition.java  Match.java  MatchEventType.java  Player.java  Practice.java  Team.java
rgbycch-model/src/main/java/com/gffny/rgbycch/model/enums/: PlayerPosition.java
rgbycch-model/src/main/resources/: application.properties
rgbycch-persistence/: pom.xml
rgbycch-persistence/src/main/java/com/gffny/rgbycch/config/: JpaConfig.java
rgbycch-persistence/src/main/java/com/gffny/rgbycch/dao/: ClubDao.java  GenericDao.java  MatchDao.java  PlayerDao.java  TeamDao.java
rgbycch-persistence/src/main/java/com/gffny/rgbycch/dao/impl/: ClubDaoJpaImpl.java  GenericDaoJpaImpl.java  MatchDaoJpaImpl.java  PlayerDaoJpaImpl.java  TeamDaoJpaImpl.java
rgbycch-rest/: .gitignore  README.md  pom.xml
rgbycch-service/: jetty-dev.xml  pom.xml
rgbycch-service/src/main/java/com/gffny/rgbycch/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java
rgbycch-service/src/main/java/com/gffny/rgbycch/controller/: ClubRestController.java  HealthController.java  MatchRestController.java  PlayerCreationRestController.java  PlayerRestController.java  TeamRestController.java  V1RestController.java
rgbycch-service/src/main/java/com/gffny/rgbycch/service/: ClubService.java  EntityManagmentService.java  MatchService.java  PlayerService.java  TeamService.java
rgbycch-service/src/main/java/com/gffny/rgbycch/service/impl/: ClubServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java
rgbycch-service/src/main/webapp/WEB-INF/: web.xml
rgbycch-service/src/main/webapp/swagger/: index.html
rgbycch-service/src/test/java/com/gffny/rgbycch/dao/: GenericDaoJpaImplTest.java
server/: server.js
server/middlewares/: validateRequest.js
server/routes/: auth.js  index.js  products.js  users.js
spec/: spec_helper.rb
spec/controllers/api/v1/: clubs_controller_spec.rb  event_types_controller_spec.rb  match_day_players_controller_spec.rb  (+13 more)
spec/controllers/concerns/: authenticable_spec.rb
spec/factories/: clubs.rb  event_types.rb  match_day_players.rb  match_day_teams.rb  match_states.rb  matches.rb  officials.rb  player_positions.rb  player_states.rb  players.rb  preferred_positions.rb  roles.rb  score_types.rb  scores.rb  team_players.rb  teams.rb  users.rb  venues.rb
spec/models/: club_spec.rb  event_type_spec.rb  match_day_player_spec.rb  match_day_team_spec.rb  match_spec.rb  match_state_spec.rb  official_spec.rb  player_position_spec.rb  player_spec.rb  player_state_spec.rb  preferred_position_spec.rb  role_spec.rb  score_spec.rb  score_type_spec.rb  team_player_spec.rb  team_spec.rb  user_spec.rb  venue_spec.rb
spec/support/: api_constraints_spec.rb  request_helpers.rb
(+18 files in other folders)
