dataSource.url=jdbc:mysql://localhost:3306/rgbycch
dataSource.username=rgbycch_web
#TODO encrypt pword
dataSource.password=6fltPwrd
dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=NONE
hibernate.format_sql=TRUE
hibernate.show_sql=TRUE
